p=ping $* /t
p1=ping 192.168.1.1 /t
p2=ping 192.168.1.2 /t
p3=ping 192.168.1.3 /t
px=ping 192.168.1.$* /t
pg=ping 8.8.8.8 /t
pc=ping 1.1.1.1 /t
g=git $*
ga=git add $*
gc=git commit $*
gs=git status $*
gpl=git pull $*
gps=git push $*
gd=git diff $*
y=yarn $*
yi=yarn install
yl=yarn link
yul=yarn unlink
yr=yarn run $*
co=git checkout $*
..=cd ..
...=cd ../..
ls=dir
rmrf=rd /s /q $*
touch=copy NUL $*
chrome="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" --user-data-dir="%USERPROFILE%\XChrome"
h=DOSKEY /HISTORY
vi=nvim $*
vim=nvim $*
open=explorer $*
fbi=forcebindip $*
fbi64=forcebindip64 $*
fbiff=forcebindip64 %SECONDARY_IP% "C:\Program Files\Mozilla Firefox\firefox.exe"
fbiidm=forcebindip %SECONDARY_IP% "C:\Program Files (x86)\Internet Download Manager\IDMan.exe"
fbisteam=forcebindip %SECONDARY_IP% "C:\Program Files (x86)\Steam\Steam.exe"
