syntax enable
set background=dark
colorscheme hybrid_reverse
" colorscheme afterglow

let g:enable_bold_font = 1

let g:airline_theme='powerlineish'
let g:airline_left_sep=''
let g:airline_right_sep=''
let g:airline_section_z=''
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

set guifont=Droid\ Sans\ Mono\ for\ Powerline\ Plus\ Nerd\ File\ Types:h11
"
let g:indentLine_enabled = 1
let g:indentLine_concealcursor = 'inc'
let g:indentLine_conceallevel = 2
let g:indentLine_setConceal = 1
let g:vim_json_syntax_conceal = 0
